{
  "name": "network",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "nx": "nx",
    "build": "nx run-many -t build",
    "db:migrate": "NODE_OPTIONS=--import=tsx npm exec --workspace @app/api -- knex --knexfile src/knexfile.ts migrate:latest",
    "db:migrate:prod": "NODE_OPTIONS=--import=tsx npm exec --workspace @app/api -- knex --knexfile src/knexfile.ts migrate:latest",
    "dev:api": "nx run api:serve",
    "dev:web": "nx run web:serve",
    "graph": "nx graph",
    "lint": "nx run-many -t lint --projects=api,web,contracts",
    "lint:fix": "nx run-many -t lint --projects=api,web,contracts -- --fix",
    "test": "nx run-many -t test --all",
    "test:watch": "nx run-many -t test --all -- --watch",
    "test:ci": "nx run-many -t test --all -- --runInBand",
    "format": "nx format:write --all",
    "format:check": "nx format:check --all"
  },
  "devDependencies": {
    "@eslint/js": "^9.34.0",
    "@nx/esbuild": "21.4.1",
    "@nx/eslint": "^21.4.1",
    "@nx/jest": "^21.4.1",
    "@nx/js": "21.4.1",
    "@nx/react": "21.4.1",
    "@nx/vite": "21.4.1",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.10",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-formatter-stylish": "^8.40.0",
    "eslint-plugin-import-x": "^4.16.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "21.4.1",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.2.0",
    "prettier-plugin-packagejson": "^2.5.19",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.42.0"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2"
  }
}
