{
  "name": "api",
  "projectType": "application",
  "sourceRoot": "{projectRoot}/src",
  "targets": {
    "ts-patch:install": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node -e \"try { require('child_process').execSync('ts-patch install', {stdio: 'ignore'}); } catch(e) {}\""
      }
    },
    "clean": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx rimraf dist",
        "cwd": "{projectRoot}"
      }
    },
    "build:knexfile": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist/db"],
      "options": {
        "commands": ["mkdir -p dist/db", "npx tsc -p tsconfig.db.json"],
        "parallel": false,
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": [
        "ts-patch:install",
        "clean",
        "contracts:build",
        "gen:container",
        "build:knexfile"
      ],
      "options": {
        "outputPath": "{projectRoot}/dist",
        "configFile": "{projectRoot}/vite.config.mjs"
      },
      "configurations": {
        "development": {
          "sourcemap": true
        },
        "production": {
          "minify": true
        }
      }
    },
    "serve": {
      "executor": "@nx/js:node",
      "options": {
        "buildTarget": "api:build:development",
        "watch": true
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["{projectRoot}/**/*.{ts,tsx,js,mjs,cjs}"],
        "format": "tools/eslint-formatters/stylish-linkify.js",
        "forceColor": true,
        "fix": false
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "{projectRoot}/jest.config.js",
        "passWithNoTests": true
      }
    },
    "format": {
      "executor": "nx:run-commands",
      "options": {
        "command": "prettier --write {projectRoot}/src/**/*.{ts,tsx,js,jsx,json}"
      }
    },
    "gen:container": {
      "executor": "nx:run-commands",
      "dependsOn": ["contracts:build"],
      "options": {
        "command": "tsx src/codeGen/gen-awilix-container.ts",
        "cwd": "{projectRoot}"
      }
    },
    "docker-build:prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.prod.yml build api"
      }
    },
    "docker-up:dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "docker compose -f docker-compose.dev.yml up --build"
      }
    }
  },
  "tags": ["type:app"]
}
