{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "noEmit": true,
    "allowJs": true,
    "types": ["jest"],
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "skipLibCheck": true,
    "strictNullChecks": true,
    "strict": true
  },
  "include": [
    "src/**/*.ts",
    "../../knexfile.ts",
    "src/di/awilix.autoload.d.ts",
    "../../packages/contracts/src/validators/logger.ts",
    "src/services/temp.tsx"
  ],
  "exclude": ["jest.*", "dist", "node_modules"]
}
