{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc/apps/api",
    "noEmit": true,
    "types": ["jest"]
  },
  "include": ["src/**/*.ts", "../../knexfile.ts"],
  "exclude": ["**/*.spec.*", "**/*.test.*", "jest.*", "dist", "node_modules"]
}
